<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Status Report</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            color: #4CAF50;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .status-btn {
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
        }

        .status-online {
            background-color: #28a745;
        }

        .status-offline {
            background-color: #dc3545;
        }

        .status-btn:hover {
            opacity: 0.9;
        }

        .action-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .export-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-right: 20px;
        }

        .export-btn:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h1>Radar Status Report</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Location</th>
                    <th>Radar Status</th>
                    <th>Last Update</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jakarta</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 08:30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bandung</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 08:25</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Surabaya</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 08:20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Medan</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 08:15</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Yogyakarta</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 08:10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Malang</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 08:00</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Palembang</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:55</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Makassar</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 07:50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Denpasar</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:45</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ambon</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 07:40</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Batam</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:35</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Makassar</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 07:30</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Lampung</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:20</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Semarang</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 07:15</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Surakarta</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:10</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Solo</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 07:05</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Pontianak</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 07:00</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Jambi</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 06:50</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Samarinda</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 06:45</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Banjarmasin</td>
                    <td><button class="status-btn status-online">Online</button></td>
                    <td>2024-10-09 06:40</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Gorontalo</td>
                    <td><button class="status-btn status-offline">Offline</button></td>
                    <td>2024-10-09 06:30</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="action-btn-container">
        <a href="#" class="export-btn" onclick="exportToCSV()">Export Report to CSV</a>
    </div>

    <div class="footer">
        <p>Last Updated: 2024-10-09 09:00</p>
    </div>

    <script>
        function exportToCSV() {
            // CSV Export logic here
        }
    </script>

</body>
</html>
